<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee.</title>
</head>
<body>
    <div class="inicio">
        <header class="cabecalho">
            <h2 class="coffee">Coffee.</h2>
            <nav>
                <a href="#principal" class="nav-option">About us</a>
                <a href="#" class="nav-option">Contact</a>
            </nav>
        </header>
        <h1 class="there-is">There is nothing like <b>Coffee</b>.</h1>
        <video autoplay muted loop width="100%" height="100%" id="coffee-cup">
            <source src="Videos/coffee-in-cup.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
    <main id="principal">
        <div class="we-just">
            <div class="why">
                <h1 class="taste">We just taste better</h1>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis nisi luctus, varius turpis a, vulputate felis. Morbi nec laoreet elit. Curabitur gravida lorem ut dolor malesuada, et vulputate risus fringilla. Donec lobortis lectus id risus tincidunt, a tempus justo feugiat. Donec feugiat eu nunc sit amet eleifend. Nulla consequat sit amet tortor nec egestas. Morbi risus mauris, tempor ut vehicula non, bibendum in ante. Sed placerat quis velit ac pellentesque. In ut sem fringilla, feugiat ipsum sed, iaculis dui. Proin ultricies ipsum at magna ultricies, non ultricies nulla pulvinar.</p>
            </div>
            <video autoplay muted loop width="700px" id="fire">
                <source src="Videos/fire-coffee.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>
    </main>
</body>
</html>