<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee.</title>
</head>
<body>
    <div class="inicio">
        <header class="cabecalho">
            <h2 class="coffee">Coffee.</h2>
            <nav>
                <a href="#principal" class="nav-option">About us</a>
                <a href="#" class="nav-option">Contact</a>
            </nav>
        </header>
        <h1 class="there-is">There is nothing like <b>Coffee</b>.</h1>
        <video autoplay muted loop width="100vw" height="100vh" id="coffee-cup">
            <source src="Videos/coffee-in-cup.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
    <main id="principal">
        <div class="ctn-orange"> 
            <div class="ctn-column">
                <div class="text">
                    <h1 class="taste">We just taste better.</h1>
                    <p class="lorem">Our special coffee is pure and pesticides free, changing the taste to another level.</p>
                </div>
                <img src="images/coffee-photo.jpg" id="img2">
                <!-- <video autoplay muted loop width="700px" id="video2">
                    <source src="Videos/fire-coffee.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video> -->
            </div>
            <a id="order">Have a taste!</a>
            <h1 class="have">We have</h1>
            <div id="coffee-ctn">
                <div class="coffee-card">
                    <h2>The b&w cappuccino</h2>
                    <img src="images/coffee-cup-1.png" alt="Coffee cup image">
                    <p>The most nasty cappuccino.</p>
                </div>
                <div class="coffee-card">
                    <h2>The express</h2>
                    <img src="images/coffee-cup-1.png" alt="Coffee cup image">
                    <p>He's strong, be aware.</p>
                </div>
                <div class="coffee-card">
                    <h2>The blueberry flavour</h2>
                    <img src="images/coffee-cup-1.png" alt="Coffee cup image">
                    <p>Made with special blueberry.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>